SECRET_KEY=django-insecure-)7@1hjx%v_^#jgrpjh0ej##d%s_69m3i%*p(zikiq@w+v%!4zy
STRIPE_PUBLIC_KEY="pk_test_51M5Ej5AOiYw02tQNODQIZcVlMHpQwLf8ThvFGt1vB96eAjXxR6jUzKC7ngioFL3SkTXjnmLhyhrSxk6xd2Sw6kHK00FH2Jo0Ew"
STRIPE_SECRET_KEY="sk_test_51M5Ej5AOiYw02tQNGQGbO3SGhtmEeEcEb9cVIzcLfOedNl3pJlom5J7BWhnRT2mFqUK0O8L2hQAv4wokmUf7kzqC002m4Jv6OA"